<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="backButton" layoutX="14.0" layoutY="360.0" mnemonicParsing="false" text="Back" />
      <TableView fx:id="reservationTableView" layoutX="21.0" layoutY="22.0" prefHeight="319.0" prefWidth="543.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="35.0">
        <columns>
          <TableColumn fx:id="nameTableColumn" prefWidth="52.200016021728516" text="Name" />
          <TableColumn fx:id="surnameTableColumn" prefWidth="67.4000244140625" text="Surname" />
            <TableColumn fx:id="productTableColumn" prefWidth="70.4000244140625" text="Product" />
            <TableColumn fx:id="productIdTableColumn" prefWidth="87.59996032714844" text="Product ID" />
            <TableColumn fx:id="startTableColumn" prefWidth="66.0" text="Start" />
            <TableColumn fx:id="endTableColumn" prefWidth="84.39996337890625" text="End" />
            <TableColumn fx:id="statusTableColumn" prefWidth="112.800048828125" text="Status" />
        </columns>
      </TableView>
      <Button fx:id="rentReservatedButton" layoutX="483.0" layoutY="360.0" mnemonicParsing="false" text="Rent Reservated" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <Label fx:id="noDataProvidedLabel" layoutX="210.0" layoutY="364.0" prefHeight="18.0" prefWidth="252.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="138.0" />
   </children>
</AnchorPane>
