<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="backButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" text="Back" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" />
      <Label layoutX="20.0" layoutY="18.0" text="Return by Product ID" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="18.0" />
      <TextField fx:id="productIdTextField" layoutX="244.0" layoutY="13.0" prefHeight="26.0" prefWidth="178.0" promptText="product ID" AnchorPane.leftAnchor="244.0" AnchorPane.topAnchor="13.0" />
      <Label layoutX="17.0" layoutY="52.0" text="Currenct client" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="52.0" />
      <Button fx:id="returnButton" layoutX="439.0" layoutY="14.0" mnemonicParsing="false" text="Return" AnchorPane.leftAnchor="439.0" AnchorPane.topAnchor="14.0" />
      <Label fx:id="noDataProvidedLabel" layoutX="408.0" layoutY="32.0" prefHeight="18.0" prefWidth="178.0" textFill="RED" AnchorPane.leftAnchor="408.0" AnchorPane.topAnchor="32.0" />
      <TableView fx:id="rentalTableView" layoutX="20.0" layoutY="100.0" prefHeight="122.0" prefWidth="558.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
        <columns>
          <TableColumn fx:id="rentalTypeTableColumn" prefWidth="75.0" text="Type" />
          <TableColumn fx:id="rentalModelTableColumn" prefWidth="100.20001220703125" text="Model" />
            <TableColumn fx:id="rentalSizeTableColumn" prefWidth="148.5999755859375" text="Size" />
            <TableColumn fx:id="rentalProductIdTableColumn" prefWidth="104.39996337890625" text="Product ID" />
            <TableColumn fx:id="rentalStartDateTableColumn" prefWidth="130.60003662109375" text="Start date" />
        </columns>
      </TableView>
      <Label fx:id="currentClientLabel" layoutX="154.0" layoutY="51.0" prefHeight="18.0" prefWidth="357.0" AnchorPane.leftAnchor="154.0" AnchorPane.topAnchor="51.0" />
      <TableView fx:id="returnTableView" layoutX="20.0" layoutY="239.0" prefHeight="112.0" prefWidth="558.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="220.0">
        <columns>
          <TableColumn fx:id="returnTypeTableColumn" prefWidth="75.0" text="Type" />
          <TableColumn fx:id="returnModelTableColumn" prefWidth="75.0" text="Model" />
            <TableColumn fx:id="returnSizeTableColumn" prefWidth="75.0" text="Size" />
            <TableColumn fx:id="returnProductIdTableColumn" prefWidth="75.0" text="Product ID" />
            <TableColumn fx:id="returnStartDateTableColumn" prefWidth="75.0" text="Start date" />
            <TableColumn fx:id="returnFinishDateTableColumn" prefWidth="75.0" text="Finish date" />
        </columns>
      </TableView>
      <Button fx:id="finishButton" layoutX="535.0" layoutY="360.0" mnemonicParsing="false" text="Finish" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <Label fx:id="sumUpLabel" layoutX="433.0" layoutY="364.0" prefHeight="18.0" prefWidth="78.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="90.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
